<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
                                 
                        height: 200px;
                }
        .flex-container {
                        
                        display: flex;
                        
                        flex-direction: column;
                        align-items: center;
                        justify-content: center ;
                        height:1000px;
                        
                        background-color: DodgerBlue;
                        }
        .imgclass {
               width: 100%;
               height: 100%;
               margin: 0px;
              
               
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
       <div class="flex-container"> 
        <div class="flex">
            <img src="https://plus.unsplash.com/premium_photo-1711652435534-dc43dc55992d?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="imgclass">
        </div>
        <div class="flex">   
            <img src="https://images.unsplash.com/photo-1579353977828-2a4eab540b9a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="
            imgclass">
         </div>   
         <div class="flex">   
         <img src="https://images.unsplash.com/photo-1561336313-0bd5e0b27ec8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="
            imgclass">    
        </div>
    </div>
    <div class="flex-container">  
        <div class="flex">
            <img src="https://plus.unsplash.com/premium_photo-1711652435534-dc43dc55992d?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="imgclass">
        </div>
        <div class="flex">   
            <img src="https://images.unsplash.com/photo-1579353977828-2a4eab540b9a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="
            imgclass">
         </div>   
         <div class="flex">   
         <img src="https://images.unsplash.com/photo-1561336313-0bd5e0b27ec8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="
            imgclass">    
        </div>
    </div>   
       
        
    </div>
    
</body>
</html>