<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            
            .flexcontainer
            {
                display: flex; 
                background-color:chartreuse
                flex-wrap: nowrap;
                height: 1000px;
                justify-content: center;
                
                flex-direction: column;

                
            }
            .flexcontainer > div 
            {
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 50px;
                background-color: aqua;
                align-content: center;
            }
            
            

    </style>
</head>



<body>

    <div style="display: flex; background-color:chartreuse; justify-content: center;">


                                <div class="flexcontainer">
                                                        <div >
                                                            <p>1</p> 

                                                        </div>
                                                        <div >
                                                            <p>2</p> 

                                                    </div> 
                                                            
                                            </div> 
                                            <div class="flexcontainer">
                                                <div >
                                                    <p>3</p> 

                                                </div>
                                                <div >
                                                    <p>4</p> 

                                            </div> 
                                                    
                                    </div>
                                    <div class="flexcontainer">
                                        <div >
                                            <p>5</p> 

                                        </div>
                                        <div >
                                            <p>6</p> 

                                    </div> 
                                            
                            </div>               
       
                         
    </div>                 


    </body>
</html>