<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardcontainer
        {
            display: flex;
            position: relative;
            
            overflow: hidden;
            width: 90%;
            margin: auto;
            justify-content: space-between;
            padding: 0%;

        }
        .card
        {
        
            display: flex;
            width: 20%;
            margin: 0px 10px;
            
            
            flex-direction: column;
        }
        .mp{
            padding:auto;
            
        }
        .imgp
        {
            height: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="cardcontainer">

                <div class="card">
                            <div class="mp">
                                <img class="imgp" src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                            </div>
                            <div class="mp">
                                <h2> John Doe</h2><br>
                                <h2> CEO & Founder</h2><br>
                                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi voluptas sunt maiores dolores accusantium rem voluptatibus illo quidem quae ipsam. Modi mollitia earum, aliquid pariatur aspernatur non? Fugiat, facere!</p><br>

                            </div>
                            <div class="mp">
                                <a href="">Contact</a>
                            </div>
                </div>
                <div class="card">
                    <div class="mp">
                        <img class="imgp" src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                    </div>
                    <div class="mp">
                        <h2> John Doe</h2><br>
                        <h2> CEO & Founder</h2><br>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi voluptas sunt maiores dolores accusantium rem voluptatibus illo quidem quae ipsam. Modi mollitia earum, aliquid pariatur aspernatur non? Fugiat, facere!</p><br>

                    </div>
                    <div class="mp">
                        <a href="">Contact</a>
                    </div>
        </div>
        <div class="card">
            <div class="mp">
                <img class="imgp" src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            </div>
            <div class="mp">
                <h2> John Doe</h2><br>
                <h2> CEO & Founder</h2><br>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi voluptas sunt maiores dolores accusantium rem voluptatibus illo quidem quae ipsam. Modi mollitia earum, aliquid pariatur aspernatur non? Fugiat, facere!</p><br>

            </div>
            <div class="mp">
                <a href="">Contact</a>
            </div>
</div>
<div class="card">
    <div class="mp">
        <img class="imgp" src="https://www.w3schools.com/w3images/team2.jpg" alt="">
    </div>
    <div class="mp">
        <h2> John Doe</h2><br>
        <h2> CEO & Founder</h2><br>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi voluptas sunt maiores dolores accusantium rem voluptatibus illo quidem quae ipsam. Modi mollitia earum, aliquid pariatur aspernatur non? Fugiat, facere!</p><br>

    </div>
    <div class="mp">
        <a href="">Contact</a>
    </div>
</div>

                

    </div>
</body>
</html>